P,1,The Dark Knight,Acción,152,4
E,2,Breaking Bad,Drama,60,5,62,6
P,3,Interstellar,Ciencia Ficción,169,4
E,4,Game of Thrones,Drama,60,4,35,7
P,5,Inception,Ciencia Ficción,148,4
E,6,Stranger Things,Drama,60,4,24,3
P,7,Avengers: Endgame,Acción,181,5
E,8,Better Call Saul,Drama,45,4,10,3
P,9,Schindler's List,Drama,195,5
E,10,The Witcher,Fantasía,60,4,8,1
P,11,The Departed,Drama,151,4
P,12,Fight Club,Drama,139,4
P,13,The Avengers,Acción,143,4
E,14,Black Mirror,Ciencia Ficción,60,5,4,2
P,15,Forrest Gump,Drama,142,4
E,16,The Office,Comedia,22,5,1,1
P,17,Pulp Fiction,Drama,154,5
P,18,The Silence of the Lambs,Terror,118,5
P,19,Inception,Ciencia Ficción,148,4
P,20,The Lord of the Rings: The Two Towers,Ciencia Ficción,179,5
P,21,The Office,Comedia,22,5
E,22,Stranger Things,Drama,60,4,24,3
P,23,The Lord of the Rings: The Return of the King,Ciencia Ficción,201,5
P,24,Pulp Fiction,Drama,154,5
P,25,The Shawshank Redemption,Drama,142,5
E,26,Breaking Bad,Drama,60,5,62,6
P,27,Avatar,Acción,162,5
P,28,The Dark Knight,Acción,152,4
P,29,Interstellar,Ciencia Ficción,169,4
E,30,Game of Thrones,Drama,60,4,35,7
P,31,The Departed,Drama,151,4
E,32,Friends,Comedia,30,5,42,6
P,33,The Avengers,Acción,143,4
E,34,The Witcher,Fantasía,60,4,8,1
P,35,Schindler's List,Drama,195,5
E,36,Stranger Things,Drama,60,4,24,3
P,37,Forrest Gump,Drama,142,4
E,38,The Office,Comedia,22,5,1,1
P,39,Pulp Fiction,Drama,154,5
P,40,The Silence of the Lambs,Terror,118,5

P,122,Cars,Comedia,120,3
E,2,Breaking Bad,Drama,60,5,62,6
P,43,Ponyo,Comedia,120,3
P,35,Superbad,Comedia,130,4
